<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <title>Twilight</title>
    <link href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #050505;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10rem;
            position: relative;
        }

        .first-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .brand-name {
            font-size: 180px;
            font-weight: 600;
            letter-spacing: -0.5px;
            background: linear-gradient(135deg, #00ccff, #ff3c78);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .slogan {
            margin-top: 2rem;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="first-row">
            <div class="brand-name"><i class="ri-tools-fill"></i> Twilight</div>
        </div>
        <div class="slogan">便捷生活，触手可及</div>
    </div>
</body>

</html>